JWT_SECRET=ASJDASDIOHJQ@AXXXXX@2024
BaseUrl = http://localhost:3060/

// paypal 

PAYPAL_CLIENT_ID =ATUa4jaXjfYUAK7fRUEhuxtL8Ll7DhgTHGoV70-vUkDK_pooKS6IDZLaTTTLa7gVtHtq3RILuHs8R78l
PAYPAL_CLIENT_SECRET =EIc0cr6_4eRtUPwBRacLZIDXj7DWuA6zTQWG83R_J_dNdldLmnJg0uIkzBfTKJRdvaDnzT2ycUezzPpn
